syntax enable
let g:colors_name="redd"
hi Function ctermfg=15
hi Statement ctermfg=15
hi Normal ctermfg=15
" hi Type ctermfg=15
" hi Comment ctermfg=11
" hi Boolean ctermfg=12
" hi PreProc ctermfg=4
" hi Visual ctermbg=0
" hi Special ctermfg=15
" hi Underlined ctermfg=1 cterm=underline
" hi StatusLine cterm=NONE,reverse
" hi Identifier cterm=NONE
hi NonText ctermfg=4

hi LineNr ctermfg=11
hi CursorLine cterm=NONE ctermbg=0
hi CursorLineNr ctermbg=NONE ctermfg=4 cterm=NONE
"hi EndOfBuffer ctermfg=8

"comments
